<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* body {
      /* background-color: gold; */
      /* background-image: url(../img/bg.jpg);
        background-size: cover; */
      /* fill , contain */
      /* background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; */
      /* top,right , left,bottom */
 
    /* } */ 
    .class__a{
       /* text-decoration: line-through overline underline; */
       /* line-through overline */
       /* text-transform: capitalize uppercase lowercase; */
       /* capitalize uppercase */
       font-size: 20px;
       text-align: center;
       text-shadow: 10px 20px 30px red;
       font-weight: bold;
       font-style: italic;
       
    }
    .class__b{
        border: 5px solid green;
        /* border-width , border-style, border-color --- dashed , dobl */
        opacity: 1;
        border-radius: 50%;
        width: 500px;
        height: 500px;
        object-fit: fill;
        transition: 0.5s;
    }
    .class__b:hover{
        /* transform: scale(1.1); */
        transform: rotate(360deg);
    }
    .class__c{
      margin:20px ;

    }
  </style>
  <body>
    <p class="class__a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, id.
    </p> 
    <img src="../img/coffee.jpg" alt="" class="class__b">
    <h1 class="class__c"> Lorem ipsum dolor sit amet.</h1>
  </body>
</html>
